<link rel="stylesheet" href="index.css">

<div id="app">

    <div id="toolbar">
        <i class="glyphicon glyphicon-plus"></i>
        <!-- voeg "starred" class toe voor actieve status -->
        <i class="glyphicon glyphicon-star"></i>
        <i class="glyphicon glyphicon-remove"></i>
    </div>

    <div id="notes-list">
        <div id="list-header">
            <h2>Notes</h2>

            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <!-- voeg "active" class for actieve knop -->
                    <button type="button" class="btn btn-default active">All notes</button>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-default">Favorites</button>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="list-group">

                <!-- voeg "active" class toe voor actieve note -->
                <button type="button" class="list-group-item">
                    <h4 class="list-group-item-heading">
                        Notitie tekst
                    </h4>
                </button>

                <button type="button" class="list-group-item active">
                    <h4 class="list-group-item-heading">
                        Notitie tekst
                    </h4>
                </button>

            </div>

        </div>

    </div>

    <div id="note-editor">
        <textarea placeholder="Nieuwe notitie" class="form-control" value=""></textarea>
    </div>
</div>